Feature: classKit

  Scenario: 通过私有构造方法创建类的实例——多参
    Given 简单类已存在且构造方法存在多个参数
    When 通过多参私有构造方法创建类实例
    Then 创建类实例成功

  Scenario: 通过私有构造方法创建类的实例——多参含空值
    Given 简单类已存在且构造方法存在多个参数
    When 通过多参（含空值）私有构造方法创建类实例
    Then 创建类实例成功

  Scenario: 通过私有构造方法创建类的实例——隐式转换
    Given 简单类已存在且构造方法存在多个参数
    When 通过多参（含隐式转换）私有构造方法创建类实例
    Then 创建类实例失败

  Scenario: 通过私有构造方法创建类的实例——基本类型为空
    Given 简单类已存在且构造方法存在多个参数
    When 通过多参（含基本类型为空）私有构造方法创建类实例
    Then 创建类实例失败

  Scenario: 通过私有构造方法创建类的实例——无参
    Given 简单类已存在且构造方法存在无参数
    When 通过无参私有构造方法创建类实例
    Then 创建类实例成功